Mcm5
Pcna
Tyms
Fen1
Mcm2
Mcm4
Rrm1
Ung
Gins2
Mcm6
Cdca7
Dtl
Prim1
Uhrf1
Hells
Rfc2
Rpa2
Nasp
Rad51ap1
Gmnn
Wdr76
Slbp
Ccne2
Ubr7
Pold3
Msh2
Atad2
Rad51
Rrm2
Cdc45
Cdc6
Exo1
Tipin
Dscc1
Blm
Casp8ap2
Usp1
Clspn
Pola1
Chaf1b
Brip1
E2f8
Cdk1
Nusap1
Ube2c
Birc5
Tpx2
Top2a
Ndc80
Cks2
Nuf2
Cks1b
Mki67
Tmpo
Cenpf
Tacc3
Fam64a
Smc4
Ccnb2
Ckap2l
Ckap2
Aurkb
Bub1
Kif11
Anp32e
Tubb4b
Gtse1
Kif20b
Hjurp
Cdca3
Hn1
Cdc20
Ttk
Cdc25c
Kif2c
Rangap1
Ncapd2
Dlgap5
Cdca2
Cdca8
Ect2
Kif23
Hmmr
Aurka
Psrc1
Anln
Lbr
Ckap5
Cenpe
Ctcf
Nek2
G2e3
Gas2l3
Cbx5
Cenpa

